<html>
<head>

<link rel="icon" href="/static/favicon.png">

<title>Dios</title>
<meta property="og:description" content="Cada semana se abre un portal. Cada semana un nuevo ser nos espera.">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>

<script src="https://use.typekit.net/hoy3lrg.js"></script>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>
<style class="cp-pen-styles">

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background: #27ae60;
  font-family: "proxima-nova", "Source Sans Pro", sans-serif;
  font-size: 1em;
  letter-spacing: 0.1px;
  color: #32465a;
  text-rendering: optimizeLegibility;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  -webkit-font-smoothing: antialiased;
}

#frame {
  width: 100%;
  height: 100%;
  background: #E6EAEA;
}
#frame .content {
  float: right;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

#frame .content .contact-profile {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #f5f5f5;
}
#frame .content .contact-profile img {
  width: 40px;
  border-radius: 50%;
  float: left;
  margin: 9px 12px 0 9px;
}
#frame .content .contact-profile p {
  float: left;
  font-size: 2.5em;
}
#frame .content .contact-profile .social-media {
  float: right;
  margin-right: 28px;
}

#frame .content .messages {
  height: auto;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (width: 100%) {
  #frame .content .messages {
    height: 100%;
  }
}
#frame .content .messages::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}
#frame .content .messages::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
}
#frame .content .messages ul li {
  display: inline-block;
  clear: both;
  float: left;
  margin: 15px 15px 5px 15px;
  width: calc(100% - 25px);
  font-size: 3em;
}
#frame .content .messages ul li:nth-last-child(1) {
  margin-bottom: 200px;
}
#frame .content .messages ul li.sent img {
  margin: 6px 8px 0 0;
}
#frame .content .messages ul li.sent p {
  background: #435f7a;
  color: #f5f5f5;
}
#frame .content .messages ul li.replies img {
  float: right;
  margin: 6px 0 0 8px;
}
#frame .content .messages ul li.replies p {
  background: #f5f5f5;
  float: right;
}
#frame .content .messages ul li img {
  width: 44px;
  border-radius: 50%;
  float: left;
}
#frame .content .messages ul li p {
  display: inline-block;
  padding: 10px 15px;
  border-radius: 20px;
  width: 100%;
  line-height: 130%;
}
@media screen and (width: 100%) {
  #frame .content .messages ul li p {
    width: 100%;
  }
}
#frame .content .message-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 99;
}
#frame .content .message-input .wrap {
  position: relative;
}
#frame .content .message-input .wrap input {
  font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
  float: left;
  border: none;
  width: 100%;
  padding: 11px 32px 10px 8px;
  font-size: 3em;
  color: #32465a;
}
@media screen and (width: 100%) {
  #frame .content .message-input .wrap input {
    padding: 15px 32px 16px 8px;
  }
}
#frame .content .message-input .wrap input:focus {
  outline: none;
}
#frame .content .message-input .wrap .attachment {
  position: absolute;
  right: 60px;
  z-index: 4;
  margin-top: 10px;
  font-size: 3em;
  color: #435f7a;
  opacity: .5;
  cursor: pointer;
}

@media screen and (width: 100%) {
  #frame .content .message-input .wrap .attachment {
    margin-top: 17px;
    right: 65px;
  }
}

#frame .content .message-input .wrap .attachment:hover {
  opacity: 1;
}

#frame .content .message-input .wrap button {
  float: right;
  border: none;
  width: 50px;
  padding: 12px 0;
  cursor: pointer;
  background: #32465a;
  color: #f5f5f5;
}

#frame .content .message-input .wrap button:hover {
  background: #435f7a;
}
#frame .content .message-input .wrap button:focus {
  outline: none;
}

</style>
</head>

<body>

<div id="frame" >
	<div class="content">
		<div class="contact-profile">
			<img src="/static/chatbot.jpg" alt="" />
			<p>Dios</p>

			<div class="social-media">
        <p>Desarrollado por <a href="https://mathigatti.com/about" target="_blank">mathigatti</a></p>
			</div>
		</div>
		<div class="messages">
			<ul>
			</ul>
		</div>
		<div class="message-input">
			<div class="wrap">
			<input type="text" maxlength="100" placeholder="Escribí tu mensaje..." />
			</div>
		</div>
	</div>
</div>

<script >$(".messages").animate({ scrollTop: $(document).height() }, "fast");

var docHeight = $(document).height();

function newMessage() {

  message = $(".message-input input").val();

  if ($.trim(message) == '') {
    return false;
  }

  $('<li class="sent"><p>' + message + '</p></li>').appendTo($('.messages ul'));

  $('.message-input input').val(null);

  $('.contact.active .preview').html('<span>You: </span>' + message);

  var extend = 180;

  $(".messages").animate({scrollTop: docHeight + extend*2}, "fast");

  docHeight += extend;
  return message;
}

$(window).on('keydown', async function(e) {
  if (e.which == 13) {
    var message = newMessage();
    let resp = await getResp(message);
    return false;
  }
});


async function webGetResp(message) {
    let resp = await fetch("/response.json?sentence=" + 
        encodeURIComponent(message) + "&chat={{ chat }}");
    let data = await resp.json();
    var bot_message = data['result'];

    if ($.trim(bot_message) == '') {
      return false;
    }

    $('<li class="replies"><p>' + bot_message + '</p></li>').appendTo($('.messages ul'));

    $('.message-input input').val(null);

    $('.contact.active .preview').html('<span>You: </span>' + bot_message);

    var extend = 180;

    $(".messages").animate({scrollTop: docHeight + extend*2}, "fast");

    docHeight += extend;

}
</script>
<script>let getResp = webGetResp;</script>


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>